Collecting mmengine
  Using cached mmengine-0.10.7-py3-none-any.whl.metadata (20 kB)
Requirement already satisfied: addict in /home/ldk950413/.local/share/mamba/envs/diffbev/lib/python3.8/site-packages (from mmengine) (2.4.0)
Requirement already satisfied: matplotlib in /home/ldk950413/.local/share/mamba/envs/diffbev/lib/python3.8/site-packages (from mmengine) (3.7.5)
Requirement already satisfied: numpy in /home/ldk950413/.local/share/mamba/envs/diffbev/lib/python3.8/site-packages (from mmengine) (1.24.4)
Requirement already satisfied: pyyaml in /home/ldk950413/.local/share/mamba/envs/diffbev/lib/python3.8/site-packages (from mmengine) (6.0.3)
Requirement already satisfied: rich in /home/ldk950413/.local/share/mamba/envs/diffbev/lib/python3.8/site-packages (from mmengine) (13.4.2)
Requirement already satisfied: termcolor in /home/ldk950413/.local/share/mamba/envs/diffbev/lib/python3.8/site-packages (from mmengine) (2.4.0)
Requirement already satisfied: yapf in /home/ldk950413/.local/share/mamba/envs/diffbev/lib/python3.8/site-packages (from mmengine) (0.30.0)
Requirement already satisfied: opencv-python>=3 in /home/ldk950413/.local/share/mamba/envs/diffbev/lib/python3.8/site-packages (from mmengine) (4.11.0.86)
Requirement already satisfied: contourpy>=1.0.1 in /home/ldk950413/.local/share/mamba/envs/diffbev/lib/python3.8/site-packages (from matplotlib->mmengine) (1.1.1)
Requirement already satisfied: cycler>=0.10 in /home/ldk950413/.local/share/mamba/envs/diffbev/lib/python3.8/site-packages (from matplotlib->mmengine) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /home/ldk950413/.local/share/mamba/envs/diffbev/lib/python3.8/site-packages (from matplotlib->mmengine) (4.57.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /home/ldk950413/.local/share/mamba/envs/diffbev/lib/python3.8/site-packages (from matplotlib->mmengine) (1.4.7)
Requirement already satisfied: packaging>=20.0 in /home/ldk950413/.local/share/mamba/envs/diffbev/lib/python3.8/site-packages (from matplotlib->mmengine) (24.2)
Requirement already satisfied: pillow>=6.2.0 in /home/ldk950413/.local/share/mamba/envs/diffbev/lib/python3.8/site-packages (from matplotlib->mmengine) (10.4.0)
Requirement already satisfied: pyparsing>=2.3.1 in /home/ldk950413/.local/share/mamba/envs/diffbev/lib/python3.8/site-packages (from matplotlib->mmengine) (3.1.4)
Requirement already satisfied: python-dateutil>=2.7 in /home/ldk950413/.local/share/mamba/envs/diffbev/lib/python3.8/site-packages (from matplotlib->mmengine) (2.9.0.post0)
Requirement already satisfied: importlib-resources>=3.2.0 in /home/ldk950413/.local/share/mamba/envs/diffbev/lib/python3.8/site-packages (from matplotlib->mmengine) (6.4.5)
Requirement already satisfied: markdown-it-py>=2.2.0 in /home/ldk950413/.local/share/mamba/envs/diffbev/lib/python3.8/site-packages (from rich->mmengine) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /home/ldk950413/.local/share/mamba/envs/diffbev/lib/python3.8/site-packages (from rich->mmengine) (2.19.2)
Requirement already satisfied: typing-extensions<5.0,>=4.0.0 in /home/ldk950413/.local/share/mamba/envs/diffbev/lib/python3.8/site-packages (from rich->mmengine) (4.13.2)
Requirement already satisfied: zipp>=3.1.0 in /home/ldk950413/.local/share/mamba/envs/diffbev/lib/python3.8/site-packages (from importlib-resources>=3.2.0->matplotlib->mmengine) (3.20.2)
Requirement already satisfied: mdurl~=0.1 in /home/ldk950413/.local/share/mamba/envs/diffbev/lib/python3.8/site-packages (from markdown-it-py>=2.2.0->rich->mmengine) (0.1.2)
Requirement already satisfied: six>=1.5 in /home/ldk950413/.local/share/mamba/envs/diffbev/lib/python3.8/site-packages (from python-dateutil>=2.7->matplotlib->mmengine) (1.17.0)
Using cached mmengine-0.10.7-py3-none-any.whl (452 kB)
Installing collected packages: mmengine
Successfully installed mmengine-0.10.7
