WARNING: Ignoring invalid distribution -orch (/home/ldk950413/.local/share/mamba/envs/diffbev/lib/python3.8/site-packages)
Looking in links: https://download.openmmlab.com/mmcv/dist/cu124/torch2.4.0/index.html
Collecting mmcv
  Downloading mmcv-2.2.0.tar.gz (479 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: addict in /home/ldk950413/.local/share/mamba/envs/diffbev/lib/python3.8/site-packages (from mmcv) (2.4.0)
Requirement already satisfied: mmengine>=0.3.0 in /home/ldk950413/.local/share/mamba/envs/diffbev/lib/python3.8/site-packages (from mmcv) (0.10.7)
Requirement already satisfied: numpy in /home/ldk950413/.local/share/mamba/envs/diffbev/lib/python3.8/site-packages (from mmcv) (1.24.4)
Requirement already satisfied: packaging in /home/ldk950413/.local/share/mamba/envs/diffbev/lib/python3.8/site-packages (from mmcv) (24.2)
Requirement already satisfied: Pillow in /home/ldk950413/.local/share/mamba/envs/diffbev/lib/python3.8/site-packages (from mmcv) (10.4.0)
Requirement already satisfied: pyyaml in /home/ldk950413/.local/share/mamba/envs/diffbev/lib/python3.8/site-packages (from mmcv) (6.0.3)
Requirement already satisfied: yapf in /home/ldk950413/.local/share/mamba/envs/diffbev/lib/python3.8/site-packages (from mmcv) (0.30.0)
Requirement already satisfied: matplotlib in /home/ldk950413/.local/share/mamba/envs/diffbev/lib/python3.8/site-packages (from mmengine>=0.3.0->mmcv) (3.7.5)
Requirement already satisfied: rich in /home/ldk950413/.local/share/mamba/envs/diffbev/lib/python3.8/site-packages (from mmengine>=0.3.0->mmcv) (13.4.2)
Requirement already satisfied: termcolor in /home/ldk950413/.local/share/mamba/envs/diffbev/lib/python3.8/site-packages (from mmengine>=0.3.0->mmcv) (2.4.0)
Requirement already satisfied: opencv-python>=3 in /home/ldk950413/.local/share/mamba/envs/diffbev/lib/python3.8/site-packages (from mmengine>=0.3.0->mmcv) (4.11.0.86)
Requirement already satisfied: contourpy>=1.0.1 in /home/ldk950413/.local/share/mamba/envs/diffbev/lib/python3.8/site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (1.1.1)
Requirement already satisfied: cycler>=0.10 in /home/ldk950413/.local/share/mamba/envs/diffbev/lib/python3.8/site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /home/ldk950413/.local/share/mamba/envs/diffbev/lib/python3.8/site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (4.57.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /home/ldk950413/.local/share/mamba/envs/diffbev/lib/python3.8/site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (1.4.7)
Requirement already satisfied: pyparsing>=2.3.1 in /home/ldk950413/.local/share/mamba/envs/diffbev/lib/python3.8/site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (3.1.4)
Requirement already satisfied: python-dateutil>=2.7 in /home/ldk950413/.local/share/mamba/envs/diffbev/lib/python3.8/site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (2.9.0.post0)
Requirement already satisfied: importlib-resources>=3.2.0 in /home/ldk950413/.local/share/mamba/envs/diffbev/lib/python3.8/site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (6.4.5)
Requirement already satisfied: markdown-it-py>=2.2.0 in /home/ldk950413/.local/share/mamba/envs/diffbev/lib/python3.8/site-packages (from rich->mmengine>=0.3.0->mmcv) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /home/ldk950413/.local/share/mamba/envs/diffbev/lib/python3.8/site-packages (from rich->mmengine>=0.3.0->mmcv) (2.19.2)
Requirement already satisfied: typing-extensions<5.0,>=4.0.0 in /home/ldk950413/.local/share/mamba/envs/diffbev/lib/python3.8/site-packages (from rich->mmengine>=0.3.0->mmcv) (4.13.2)
Requirement already satisfied: zipp>=3.1.0 in /home/ldk950413/.local/share/mamba/envs/diffbev/lib/python3.8/site-packages (from importlib-resources>=3.2.0->matplotlib->mmengine>=0.3.0->mmcv) (3.20.2)
Requirement already satisfied: mdurl~=0.1 in /home/ldk950413/.local/share/mamba/envs/diffbev/lib/python3.8/site-packages (from markdown-it-py>=2.2.0->rich->mmengine>=0.3.0->mmcv) (0.1.2)
Requirement already satisfied: six>=1.5 in /home/ldk950413/.local/share/mamba/envs/diffbev/lib/python3.8/site-packages (from python-dateutil>=2.7->matplotlib->mmengine>=0.3.0->mmcv) (1.17.0)
Building wheels for collected packages: mmcv
  Building wheel for mmcv (setup.py): started
  Building wheel for mmcv (setup.py): finished with status 'error'
  error: subprocess-exited-with-error
  
  × python setup.py bdist_wheel did not run successfully.
  │ exit code: 1
  ╰─> [607 lines of output]
      running bdist_wheel
      running build
      running build_py
      creating build
      creating build/lib.linux-x86_64-3.8
      creating build/lib.linux-x86_64-3.8/mmcv
      copying mmcv/version.py -> build/lib.linux-x86_64-3.8/mmcv
      copying mmcv/__init__.py -> build/lib.linux-x86_64-3.8/mmcv
      creating build/lib.linux-x86_64-3.8/mmcv/transforms
      copying mmcv/transforms/base.py -> build/lib.linux-x86_64-3.8/mmcv/transforms
      copying mmcv/transforms/processing.py -> build/lib.linux-x86_64-3.8/mmcv/transforms
      copying mmcv/transforms/__init__.py -> build/lib.linux-x86_64-3.8/mmcv/transforms
      copying mmcv/transforms/builder.py -> build/lib.linux-x86_64-3.8/mmcv/transforms
      copying mmcv/transforms/wrappers.py -> build/lib.linux-x86_64-3.8/mmcv/transforms
      copying mmcv/transforms/formatting.py -> build/lib.linux-x86_64-3.8/mmcv/transforms
      copying mmcv/transforms/loading.py -> build/lib.linux-x86_64-3.8/mmcv/transforms
      copying mmcv/transforms/utils.py -> build/lib.linux-x86_64-3.8/mmcv/transforms
      creating build/lib.linux-x86_64-3.8/mmcv/video
      copying mmcv/video/processing.py -> build/lib.linux-x86_64-3.8/mmcv/video
      copying mmcv/video/optflow.py -> build/lib.linux-x86_64-3.8/mmcv/video
      copying mmcv/video/__init__.py -> build/lib.linux-x86_64-3.8/mmcv/video
      copying mmcv/video/io.py -> build/lib.linux-x86_64-3.8/mmcv/video
      creating build/lib.linux-x86_64-3.8/mmcv/utils
      copying mmcv/utils/parrots_jit.py -> build/lib.linux-x86_64-3.8/mmcv/utils
      copying mmcv/utils/env.py -> build/lib.linux-x86_64-3.8/mmcv/utils
      copying mmcv/utils/device_type.py -> build/lib.linux-x86_64-3.8/mmcv/utils
      copying mmcv/utils/__init__.py -> build/lib.linux-x86_64-3.8/mmcv/utils
      copying mmcv/utils/ext_loader.py -> build/lib.linux-x86_64-3.8/mmcv/utils
      creating build/lib.linux-x86_64-3.8/mmcv/arraymisc
      copying mmcv/arraymisc/__init__.py -> build/lib.linux-x86_64-3.8/mmcv/arraymisc
      copying mmcv/arraymisc/quantization.py -> build/lib.linux-x86_64-3.8/mmcv/arraymisc
      creating build/lib.linux-x86_64-3.8/mmcv/ops
      copying mmcv/ops/psa_mask.py -> build/lib.linux-x86_64-3.8/mmcv/ops
      copying mmcv/ops/bbox.py -> build/lib.linux-x86_64-3.8/mmcv/ops
      copying mmcv/ops/riroi_align_rotated.py -> build/lib.linux-x86_64-3.8/mmcv/ops
      copying mmcv/ops/sparse_pool.py -> build/lib.linux-x86_64-3.8/mmcv/ops
      copying mmcv/ops/upfirdn2d.py -> build/lib.linux-x86_64-3.8/mmcv/ops
      copying mmcv/ops/iou3d.py -> build/lib.linux-x86_64-3.8/mmcv/ops
      copying mmcv/ops/tin_shift.py -> build/lib.linux-x86_64-3.8/mmcv/ops
      copying mmcv/ops/bias_act.py -> build/lib.linux-x86_64-3.8/mmcv/ops
      copying mmcv/ops/three_nn.py -> build/lib.linux-x86_64-3.8/mmcv/ops
      copying mmcv/ops/group_points.py -> build/lib.linux-x86_64-3.8/mmcv/ops
      copying mmcv/ops/sparse_modules.py -> build/lib.linux-x86_64-3.8/mmcv/ops
      copying mmcv/ops/chamfer_distance.py -> build/lib.linux-x86_64-3.8/mmcv/ops
      copying mmcv/ops/active_rotated_filter.py -> build/lib.linux-x86_64-3.8/mmcv/ops
      copying mmcv/ops/saconv.py -> build/lib.linux-x86_64-3.8/mmcv/ops
      copying mmcv/ops/bezier_align.py -> build/lib.linux-x86_64-3.8/mmcv/ops
      copying mmcv/ops/point_sample.py -> build/lib.linux-x86_64-3.8/mmcv/ops
      copying mmcv/ops/roi_pool.py -> build/lib.linux-x86_64-3.8/mmcv/ops
      copying mmcv/ops/furthest_point_sample.py -> build/lib.linux-x86_64-3.8/mmcv/ops
      copying mmcv/ops/modulated_deform_conv.py -> build/lib.linux-x86_64-3.8/mmcv/ops
      copying mmcv/ops/ball_query.py -> build/lib.linux-x86_64-3.8/mmcv/ops
      copying mmcv/ops/nms.py -> build/lib.linux-x86_64-3.8/mmcv/ops
      copying mmcv/ops/convex_iou.py -> build/lib.linux-x86_64-3.8/mmcv/ops
      copying mmcv/ops/__init__.py -> build/lib.linux-x86_64-3.8/mmcv/ops
      copying mmcv/ops/pixel_group.py -> build/lib.linux-x86_64-3.8/mmcv/ops
      copying mmcv/ops/deform_conv.py -> build/lib.linux-x86_64-3.8/mmcv/ops
      copying mmcv/ops/knn.py -> build/lib.linux-x86_64-3.8/mmcv/ops
      copying mmcv/ops/scatter_points.py -> build/lib.linux-x86_64-3.8/mmcv/ops
      copying mmcv/ops/gather_points.py -> build/lib.linux-x86_64-3.8/mmcv/ops
      copying mmcv/ops/points_sampler.py -> build/lib.linux-x86_64-3.8/mmcv/ops
      copying mmcv/ops/rotated_feature_align.py -> build/lib.linux-x86_64-3.8/mmcv/ops
      copying mmcv/ops/roiaware_pool3d.py -> build/lib.linux-x86_64-3.8/mmcv/ops
      copying mmcv/ops/fused_bias_leakyrelu.py -> build/lib.linux-x86_64-3.8/mmcv/ops
      copying mmcv/ops/prroi_pool.py -> build/lib.linux-x86_64-3.8/mmcv/ops
      copying mmcv/ops/cc_attention.py -> build/lib.linux-x86_64-3.8/mmcv/ops
      copying mmcv/ops/filtered_lrelu.py -> build/lib.linux-x86_64-3.8/mmcv/ops
      copying mmcv/ops/roi_align.py -> build/lib.linux-x86_64-3.8/mmcv/ops
      copying mmcv/ops/border_align.py -> build/lib.linux-x86_64-3.8/mmcv/ops
      copying mmcv/ops/three_interpolate.py -> build/lib.linux-x86_64-3.8/mmcv/ops
      copying mmcv/ops/box_iou_quadri.py -> build/lib.linux-x86_64-3.8/mmcv/ops
      copying mmcv/ops/roi_align_rotated.py -> build/lib.linux-x86_64-3.8/mmcv/ops
      copying mmcv/ops/assign_score_withk.py -> build/lib.linux-x86_64-3.8/mmcv/ops
      copying mmcv/ops/points_in_polygons.py -> build/lib.linux-x86_64-3.8/mmcv/ops
      copying mmcv/ops/merge_cells.py -> build/lib.linux-x86_64-3.8/mmcv/ops
      copying mmcv/ops/points_in_boxes.py -> build/lib.linux-x86_64-3.8/mmcv/ops
      copying mmcv/ops/carafe.py -> build/lib.linux-x86_64-3.8/mmcv/ops
      copying mmcv/ops/sync_bn.py -> build/lib.linux-x86_64-3.8/mmcv/ops
      copying mmcv/ops/roipoint_pool3d.py -> build/lib.linux-x86_64-3.8/mmcv/ops
      copying mmcv/ops/sparse_conv.py -> build/lib.linux-x86_64-3.8/mmcv/ops
      copying mmcv/ops/deform_roi_pool.py -> build/lib.linux-x86_64-3.8/mmcv/ops
      copying mmcv/ops/box_iou_rotated.py -> build/lib.linux-x86_64-3.8/mmcv/ops
      copying mmcv/ops/voxelize.py -> build/lib.linux-x86_64-3.8/mmcv/ops
      copying mmcv/ops/sparse_functional.py -> build/lib.linux-x86_64-3.8/mmcv/ops
      copying mmcv/ops/diff_iou_rotated.py -> build/lib.linux-x86_64-3.8/mmcv/ops
      copying mmcv/ops/multi_scale_deform_attn.py -> build/lib.linux-x86_64-3.8/mmcv/ops
      copying mmcv/ops/info.py -> build/lib.linux-x86_64-3.8/mmcv/ops
      copying mmcv/ops/corner_pool.py -> build/lib.linux-x86_64-3.8/mmcv/ops
      copying mmcv/ops/sparse_ops.py -> build/lib.linux-x86_64-3.8/mmcv/ops
      copying mmcv/ops/sparse_structure.py -> build/lib.linux-x86_64-3.8/mmcv/ops
      copying mmcv/ops/masked_conv.py -> build/lib.linux-x86_64-3.8/mmcv/ops
      copying mmcv/ops/deprecated_wrappers.py -> build/lib.linux-x86_64-3.8/mmcv/ops
      copying mmcv/ops/correlation.py -> build/lib.linux-x86_64-3.8/mmcv/ops
      copying mmcv/ops/min_area_polygons.py -> build/lib.linux-x86_64-3.8/mmcv/ops
      copying mmcv/ops/contour_expand.py -> build/lib.linux-x86_64-3.8/mmcv/ops
      copying mmcv/ops/conv2d_gradfix.py -> build/lib.linux-x86_64-3.8/mmcv/ops
      copying mmcv/ops/focal_loss.py -> build/lib.linux-x86_64-3.8/mmcv/ops
      creating build/lib.linux-x86_64-3.8/mmcv/cnn
      copying mmcv/cnn/resnet.py -> build/lib.linux-x86_64-3.8/mmcv/cnn
      copying mmcv/cnn/alexnet.py -> build/lib.linux-x86_64-3.8/mmcv/cnn
      copying mmcv/cnn/__init__.py -> build/lib.linux-x86_64-3.8/mmcv/cnn
      copying mmcv/cnn/vgg.py -> build/lib.linux-x86_64-3.8/mmcv/cnn
      creating build/lib.linux-x86_64-3.8/mmcv/visualization
      copying mmcv/visualization/optflow.py -> build/lib.linux-x86_64-3.8/mmcv/visualization
      copying mmcv/visualization/color.py -> build/lib.linux-x86_64-3.8/mmcv/visualization
      copying mmcv/visualization/__init__.py -> build/lib.linux-x86_64-3.8/mmcv/visualization
      copying mmcv/visualization/image.py -> build/lib.linux-x86_64-3.8/mmcv/visualization
      creating build/lib.linux-x86_64-3.8/mmcv/image
      copying mmcv/image/misc.py -> build/lib.linux-x86_64-3.8/mmcv/image
      copying mmcv/image/photometric.py -> build/lib.linux-x86_64-3.8/mmcv/image
      copying mmcv/image/__init__.py -> build/lib.linux-x86_64-3.8/mmcv/image
      copying mmcv/image/geometric.py -> build/lib.linux-x86_64-3.8/mmcv/image
      copying mmcv/image/colorspace.py -> build/lib.linux-x86_64-3.8/mmcv/image
      copying mmcv/image/io.py -> build/lib.linux-x86_64-3.8/mmcv/image
      creating build/lib.linux-x86_64-3.8/mmcv/cnn/utils
      copying mmcv/cnn/utils/fuse_conv_bn.py -> build/lib.linux-x86_64-3.8/mmcv/cnn/utils
      copying mmcv/cnn/utils/flops_counter.py -> build/lib.linux-x86_64-3.8/mmcv/cnn/utils
      copying mmcv/cnn/utils/__init__.py -> build/lib.linux-x86_64-3.8/mmcv/cnn/utils
      creating build/lib.linux-x86_64-3.8/mmcv/cnn/bricks
      copying mmcv/cnn/bricks/norm.py -> build/lib.linux-x86_64-3.8/mmcv/cnn/bricks
      copying mmcv/cnn/bricks/hsigmoid.py -> build/lib.linux-x86_64-3.8/mmcv/cnn/bricks
      copying mmcv/cnn/bricks/conv2d_adaptive_padding.py -> build/lib.linux-x86_64-3.8/mmcv/cnn/bricks
      copying mmcv/cnn/bricks/scale.py -> build/lib.linux-x86_64-3.8/mmcv/cnn/bricks
      copying mmcv/cnn/bricks/swish.py -> build/lib.linux-x86_64-3.8/mmcv/cnn/bricks
      copying mmcv/cnn/bricks/drop.py -> build/lib.linux-x86_64-3.8/mmcv/cnn/bricks
      copying mmcv/cnn/bricks/__init__.py -> build/lib.linux-x86_64-3.8/mmcv/cnn/bricks
      copying mmcv/cnn/bricks/padding.py -> build/lib.linux-x86_64-3.8/mmcv/cnn/bricks
      copying mmcv/cnn/bricks/upsample.py -> build/lib.linux-x86_64-3.8/mmcv/cnn/bricks
      copying mmcv/cnn/bricks/conv_ws.py -> build/lib.linux-x86_64-3.8/mmcv/cnn/bricks
      copying mmcv/cnn/bricks/wrappers.py -> build/lib.linux-x86_64-3.8/mmcv/cnn/bricks
      copying mmcv/cnn/bricks/non_local.py -> build/lib.linux-x86_64-3.8/mmcv/cnn/bricks
      copying mmcv/cnn/bricks/transformer.py -> build/lib.linux-x86_64-3.8/mmcv/cnn/bricks
      copying mmcv/cnn/bricks/conv.py -> build/lib.linux-x86_64-3.8/mmcv/cnn/bricks
      copying mmcv/cnn/bricks/hswish.py -> build/lib.linux-x86_64-3.8/mmcv/cnn/bricks
      copying mmcv/cnn/bricks/activation.py -> build/lib.linux-x86_64-3.8/mmcv/cnn/bricks
      copying mmcv/cnn/bricks/depthwise_separable_conv_module.py -> build/lib.linux-x86_64-3.8/mmcv/cnn/bricks
      copying mmcv/cnn/bricks/plugin.py -> build/lib.linux-x86_64-3.8/mmcv/cnn/bricks
      copying mmcv/cnn/bricks/conv_module.py -> build/lib.linux-x86_64-3.8/mmcv/cnn/bricks
      copying mmcv/cnn/bricks/context_block.py -> build/lib.linux-x86_64-3.8/mmcv/cnn/bricks
      copying mmcv/cnn/bricks/generalized_attention.py -> build/lib.linux-x86_64-3.8/mmcv/cnn/bricks
      creating build/lib.linux-x86_64-3.8/mmcv/cnn/rfsearch
      copying mmcv/cnn/rfsearch/search.py -> build/lib.linux-x86_64-3.8/mmcv/cnn/rfsearch
      copying mmcv/cnn/rfsearch/operator.py -> build/lib.linux-x86_64-3.8/mmcv/cnn/rfsearch
      copying mmcv/cnn/rfsearch/__init__.py -> build/lib.linux-x86_64-3.8/mmcv/cnn/rfsearch
      copying mmcv/cnn/rfsearch/utils.py -> build/lib.linux-x86_64-3.8/mmcv/cnn/rfsearch
      running egg_info
      writing manifest file 'mmcv.egg-info/SOURCES.txt'
      creating build/lib.linux-x86_64-3.8/mmcv/ops/csrc
      creating build/lib.linux-x86_64-3.8/mmcv/ops/csrc/common
      copying mmcv/ops/csrc/common/box_iou_rotated_utils.hpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/common
      copying mmcv/ops/csrc/common/parrots_cpp_helper.hpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/common
      copying mmcv/ops/csrc/common/parrots_cuda_helper.hpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/common
      copying mmcv/ops/csrc/common/pytorch_cpp_helper.hpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/common
      copying mmcv/ops/csrc/common/pytorch_cuda_helper.hpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/common
      copying mmcv/ops/csrc/common/pytorch_device_registry.hpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/common
      copying mmcv/ops/csrc/common/pytorch_mlu_helper.hpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/common
      copying mmcv/ops/csrc/common/pytorch_npu_helper.hpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/common
      copying mmcv/ops/csrc/common/pytorch_npu_util.hpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/common
      creating build/lib.linux-x86_64-3.8/mmcv/ops/csrc/common/cuda
      copying mmcv/ops/csrc/common/cuda/active_rotated_filter_cuda_kernel.cuh -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/common/cuda
      copying mmcv/ops/csrc/common/cuda/assign_score_withk_cuda_kernel.cuh -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/common/cuda
      copying mmcv/ops/csrc/common/cuda/ball_query_cuda_kernel.cuh -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/common/cuda
      copying mmcv/ops/csrc/common/cuda/bbox_overlaps_cuda_kernel.cuh -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/common/cuda
      copying mmcv/ops/csrc/common/cuda/bezier_align_cuda_kernel.cuh -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/common/cuda
      copying mmcv/ops/csrc/common/cuda/border_align_cuda_kernel.cuh -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/common/cuda
      copying mmcv/ops/csrc/common/cuda/box_iou_quadri_cuda.cuh -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/common/cuda
      copying mmcv/ops/csrc/common/cuda/box_iou_rotated_cuda.cuh -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/common/cuda
      copying mmcv/ops/csrc/common/cuda/carafe_cuda_kernel.cuh -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/common/cuda
      copying mmcv/ops/csrc/common/cuda/carafe_naive_cuda_kernel.cuh -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/common/cuda
      copying mmcv/ops/csrc/common/cuda/chamfer_distance_cuda_kernel.cuh -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/common/cuda
      copying mmcv/ops/csrc/common/cuda/common_cuda_helper.hpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/common/cuda
      copying mmcv/ops/csrc/common/cuda/convex_iou_cuda_kernel.cuh -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/common/cuda
      copying mmcv/ops/csrc/common/cuda/correlation_cuda.cuh -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/common/cuda
      copying mmcv/ops/csrc/common/cuda/deform_conv_cuda_kernel.cuh -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/common/cuda
      copying mmcv/ops/csrc/common/cuda/deform_roi_pool_cuda_kernel.cuh -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/common/cuda
      copying mmcv/ops/csrc/common/cuda/diff_iou_rotated_cuda_kernel.cuh -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/common/cuda
      copying mmcv/ops/csrc/common/cuda/furthest_point_sample_cuda_kernel.cuh -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/common/cuda
      copying mmcv/ops/csrc/common/cuda/gather_points_cuda_kernel.cuh -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/common/cuda
      copying mmcv/ops/csrc/common/cuda/group_points_cuda_kernel.cuh -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/common/cuda
      copying mmcv/ops/csrc/common/cuda/iou3d_cuda_kernel.cuh -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/common/cuda
      copying mmcv/ops/csrc/common/cuda/knn_cuda_kernel.cuh -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/common/cuda
      copying mmcv/ops/csrc/common/cuda/masked_conv2d_cuda_kernel.cuh -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/common/cuda
      copying mmcv/ops/csrc/common/cuda/min_area_polygons_cuda.cuh -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/common/cuda
      copying mmcv/ops/csrc/common/cuda/modulated_deform_conv_cuda_kernel.cuh -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/common/cuda
      copying mmcv/ops/csrc/common/cuda/ms_deform_attn_cuda_kernel.cuh -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/common/cuda
      copying mmcv/ops/csrc/common/cuda/nms_cuda_kernel.cuh -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/common/cuda
      copying mmcv/ops/csrc/common/cuda/nms_quadri_cuda.cuh -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/common/cuda
      copying mmcv/ops/csrc/common/cuda/nms_rotated_cuda.cuh -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/common/cuda
      copying mmcv/ops/csrc/common/cuda/parrots_cudawarpfunction.cuh -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/common/cuda
      copying mmcv/ops/csrc/common/cuda/points_in_boxes_cuda_kernel.cuh -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/common/cuda
      copying mmcv/ops/csrc/common/cuda/points_in_polygons_cuda_kernel.cuh -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/common/cuda
      copying mmcv/ops/csrc/common/cuda/prroi_pool_cuda_kernel.cuh -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/common/cuda
      copying mmcv/ops/csrc/common/cuda/psamask_cuda_kernel.cuh -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/common/cuda
      copying mmcv/ops/csrc/common/cuda/riroi_align_rotated_cuda_kernel.cuh -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/common/cuda
      copying mmcv/ops/csrc/common/cuda/roi_align_cuda_kernel.cuh -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/common/cuda
      copying mmcv/ops/csrc/common/cuda/roi_align_rotated_cuda_kernel.cuh -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/common/cuda
      copying mmcv/ops/csrc/common/cuda/roi_pool_cuda_kernel.cuh -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/common/cuda
      copying mmcv/ops/csrc/common/cuda/roiaware_pool3d_cuda_kernel.cuh -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/common/cuda
      copying mmcv/ops/csrc/common/cuda/roipoint_pool3d_cuda_kernel.cuh -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/common/cuda
      copying mmcv/ops/csrc/common/cuda/rotated_feature_align_cuda_kernel.cuh -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/common/cuda
      copying mmcv/ops/csrc/common/cuda/scatter_points_cuda_kernel.cuh -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/common/cuda
      copying mmcv/ops/csrc/common/cuda/sigmoid_focal_loss_cuda_kernel.cuh -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/common/cuda
      copying mmcv/ops/csrc/common/cuda/softmax_focal_loss_cuda_kernel.cuh -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/common/cuda
      copying mmcv/ops/csrc/common/cuda/stack_ball_query_cuda_kernel.cuh -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/common/cuda
      copying mmcv/ops/csrc/common/cuda/stack_group_points_cuda_kernel.cuh -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/common/cuda
      copying mmcv/ops/csrc/common/cuda/sync_bn_cuda_kernel.cuh -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/common/cuda
      copying mmcv/ops/csrc/common/cuda/three_interpolate_cuda_kernel.cuh -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/common/cuda
      copying mmcv/ops/csrc/common/cuda/three_nn_cuda_kernel.cuh -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/common/cuda
      copying mmcv/ops/csrc/common/cuda/tin_shift_cuda_kernel.cuh -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/common/cuda
      copying mmcv/ops/csrc/common/cuda/voxelization_cuda_kernel.cuh -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/common/cuda
      creating build/lib.linux-x86_64-3.8/mmcv/ops/csrc/common/cuda/spconv
      copying mmcv/ops/csrc/common/cuda/spconv/indice.cuh -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/common/cuda/spconv
      copying mmcv/ops/csrc/common/cuda/spconv/reordering.cuh -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/common/cuda/spconv
      creating build/lib.linux-x86_64-3.8/mmcv/ops/csrc/common/mlu
      copying mmcv/ops/csrc/common/mlu/common_mlu_helper.hpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/common/mlu
      creating build/lib.linux-x86_64-3.8/mmcv/ops/csrc/common/mps
      copying mmcv/ops/csrc/common/mps/MPSDevice.h -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/common/mps
      copying mmcv/ops/csrc/common/mps/MPSLibrary.h -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/common/mps
      copying mmcv/ops/csrc/common/mps/MPSLibrary.mm -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/common/mps
      copying mmcv/ops/csrc/common/mps/MPSStream.h -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/common/mps
      copying mmcv/ops/csrc/common/mps/MPSUtils.h -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/common/mps
      creating build/lib.linux-x86_64-3.8/mmcv/ops/csrc/common/utils
      creating build/lib.linux-x86_64-3.8/mmcv/ops/csrc/common/utils/spconv
      copying mmcv/ops/csrc/common/utils/spconv/paramsgrid.h -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/common/utils/spconv
      copying mmcv/ops/csrc/common/utils/spconv/prettyprint.h -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/common/utils/spconv
      copying mmcv/ops/csrc/common/utils/spconv/pybind11_utils.h -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/common/utils/spconv
      creating build/lib.linux-x86_64-3.8/mmcv/ops/csrc/common/utils/spconv/spconv
      copying mmcv/ops/csrc/common/utils/spconv/spconv/geometry.h -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/common/utils/spconv/spconv
      copying mmcv/ops/csrc/common/utils/spconv/spconv/indice.h -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/common/utils/spconv/spconv
      copying mmcv/ops/csrc/common/utils/spconv/spconv/maxpool.h -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/common/utils/spconv/spconv
      copying mmcv/ops/csrc/common/utils/spconv/spconv/mp_helper.h -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/common/utils/spconv/spconv
      copying mmcv/ops/csrc/common/utils/spconv/spconv/point2voxel.h -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/common/utils/spconv/spconv
      copying mmcv/ops/csrc/common/utils/spconv/spconv/reordering.h -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/common/utils/spconv/spconv
      creating build/lib.linux-x86_64-3.8/mmcv/ops/csrc/common/utils/spconv/tensorview
      copying mmcv/ops/csrc/common/utils/spconv/tensorview/helper_kernel.cuh -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/common/utils/spconv/tensorview
      copying mmcv/ops/csrc/common/utils/spconv/tensorview/helper_launch.h -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/common/utils/spconv/tensorview
      copying mmcv/ops/csrc/common/utils/spconv/tensorview/tensorview.h -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/common/utils/spconv/tensorview
      creating build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/active_rotated_filter.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/active_rotated_filter_parrots.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/active_rotated_filter_pytorch.h -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/assign_score_withk.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/assign_score_withk_parrots.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/assign_score_withk_pytorch.h -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/ball_query._parrots.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/ball_query.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/ball_query_pytorch.h -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/bbox_overlaps.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/bbox_overlaps_parrots.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/bbox_overlaps_pytorch.h -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/border_align.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/border_align_parrots.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/border_align_pytorch.h -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/box_iou_rotated.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/box_iou_rotated_parrots.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/box_iou_rotated_pytorch.h -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/carafe.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/carafe_naive.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/carafe_naive_parrots.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/carafe_naive_pytorch.h -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/carafe_parrots.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/carafe_pytorch.h -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/chamfer_distance.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/chamfer_distance_parrots.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/chamfer_distance_pytorch.h -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/contour_expand.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/contour_expand_parrots.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/contour_expand_pytorch.h -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/convex_iou.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/convex_iou_parrots.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/convex_iou_pytorch.h -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/correlation.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/correlation_parrots.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/correlation_pytorch.h -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/cudabind.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/deform_conv.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/deform_conv_parrots.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/deform_conv_pytorch.h -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/deform_roi_pool.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/deform_roi_pool_parrots.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/deform_roi_pool_pytorch.h -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/diff_iou_rotated.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/diff_iou_rotated_parrots.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/diff_iou_rotated_pytorch.h -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/focal_loss.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/focal_loss_parrots.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/focal_loss_pytorch.h -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/furthest_point_sample.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/furthest_point_sample_parrots.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/furthest_point_sample_pytorch.h -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/fused_bias_leakyrelu.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/fused_bias_parrots.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/gather_points.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/gather_points_parrots.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/gather_points_pytorch.h -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/group_points.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/group_points_parrots.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/group_points_pytorch.h -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/info.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/iou3d.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/iou3d_parrots.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/iou3d_pytorch.h -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/knn.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/knn_parrots.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/knn_pytorch.h -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/masked_conv2d.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/masked_conv2d_parrots.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/masked_conv2d_pytorch.h -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/min_area_polygons.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/min_area_polygons_parrots.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/min_area_polygons_pytorch.h -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/modulated_deform_conv.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/modulated_deform_conv_parrots.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/modulated_deform_conv_pytorch.h -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/ms_deform_attn.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/ms_deform_attn_parrots.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/nms.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/nms_parrots.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/nms_pytorch.h -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/nms_rotated.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/pixel_group.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/pixel_group_parrots.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/pixel_group_pytorch.h -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/points_in_boxes.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/points_in_boxes_parrots.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/points_in_boxes_pytorch.h -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/points_in_polygons.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/points_in_polygons_parrots.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/points_in_polygons_pytorch.h -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/prroi_pool.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/prroi_pool_parrots.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/prroi_pool_pytorch.h -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/psamask.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/psamask_parrots.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/psamask_pytorch.h -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/riroi_align_rotated.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/riroi_align_rotated_parrots.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/riroi_align_rotated_pytorch.h -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/roi_align.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/roi_align_parrots.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/roi_align_pytorch.h -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/roi_align_rotated.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/roi_align_rotated_parrots.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/roi_align_rotated_pytorch.h -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/roi_pool.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/roi_pool_parrots.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/roi_pool_pytorch.h -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/roiaware_pool3d.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/roiaware_pool3d_parrots.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/roiaware_pool3d_pytorch.h -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/roipoint_pool3d.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/roipoint_pool3d_parrots.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/roipoint_pool3d_pytorch.h -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/rotated_feature_align.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/rotated_feature_align_parrots.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/rotated_feature_align_pytorch.h -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/sync_bn.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/sync_bn_parrots.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/sync_bn_pytorch.h -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/three_interpolate.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/three_interpolate_parrots.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/three_interpolate_pytorch.h -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/three_nn.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/three_nn_parrots.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/three_nn_pytorch.h -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/tin_shift.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/tin_shift_parrots.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/tin_shift_pytorch.h -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/upfirdn2d.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/upfirdn2d_parrots.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/voxelization.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/voxelization_parrots.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      copying mmcv/ops/csrc/parrots/voxelization_pytorch.h -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/parrots
      creating build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch
      copying mmcv/ops/csrc/pytorch/active_rotated_filter.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch
      copying mmcv/ops/csrc/pytorch/assign_score_withk.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch
      copying mmcv/ops/csrc/pytorch/ball_query.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch
      copying mmcv/ops/csrc/pytorch/bbox_overlaps.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch
      copying mmcv/ops/csrc/pytorch/bezier_align.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch
      copying mmcv/ops/csrc/pytorch/bias_act.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch
      copying mmcv/ops/csrc/pytorch/border_align.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch
      copying mmcv/ops/csrc/pytorch/box_iou_quadri.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch
      copying mmcv/ops/csrc/pytorch/box_iou_rotated.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch
      copying mmcv/ops/csrc/pytorch/carafe.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch
      copying mmcv/ops/csrc/pytorch/carafe_naive.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch
      copying mmcv/ops/csrc/pytorch/chamfer_distance.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch
      copying mmcv/ops/csrc/pytorch/contour_expand.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch
      copying mmcv/ops/csrc/pytorch/convex_iou.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch
      copying mmcv/ops/csrc/pytorch/correlation.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch
      copying mmcv/ops/csrc/pytorch/deform_conv.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch
      copying mmcv/ops/csrc/pytorch/deform_roi_pool.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch
      copying mmcv/ops/csrc/pytorch/diff_iou_rotated.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch
      copying mmcv/ops/csrc/pytorch/filtered_lrelu.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch
      copying mmcv/ops/csrc/pytorch/focal_loss.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch
      copying mmcv/ops/csrc/pytorch/furthest_point_sample.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch
      copying mmcv/ops/csrc/pytorch/fused_bias_leakyrelu.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch
      copying mmcv/ops/csrc/pytorch/fused_spconv_ops.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch
      copying mmcv/ops/csrc/pytorch/gather_points.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch
      copying mmcv/ops/csrc/pytorch/group_points.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch
      copying mmcv/ops/csrc/pytorch/info.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch
      copying mmcv/ops/csrc/pytorch/iou3d.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch
      copying mmcv/ops/csrc/pytorch/knn.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch
      copying mmcv/ops/csrc/pytorch/masked_conv2d.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch
      copying mmcv/ops/csrc/pytorch/min_area_polygons.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch
      copying mmcv/ops/csrc/pytorch/modulated_deform_conv.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch
      copying mmcv/ops/csrc/pytorch/ms_deform_attn.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch
      copying mmcv/ops/csrc/pytorch/nms.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch
      copying mmcv/ops/csrc/pytorch/nms_quadri.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch
      copying mmcv/ops/csrc/pytorch/nms_rotated.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch
      copying mmcv/ops/csrc/pytorch/pixel_group.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch
      copying mmcv/ops/csrc/pytorch/points_in_boxes.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch
      copying mmcv/ops/csrc/pytorch/points_in_polygons.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch
      copying mmcv/ops/csrc/pytorch/prroi_pool.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch
      copying mmcv/ops/csrc/pytorch/psamask.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch
      copying mmcv/ops/csrc/pytorch/pybind.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch
      copying mmcv/ops/csrc/pytorch/riroi_align_rotated.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch
      copying mmcv/ops/csrc/pytorch/roi_align.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch
      copying mmcv/ops/csrc/pytorch/roi_align_rotated.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch
      copying mmcv/ops/csrc/pytorch/roi_pool.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch
      copying mmcv/ops/csrc/pytorch/roiaware_pool3d.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch
      copying mmcv/ops/csrc/pytorch/roipoint_pool3d.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch
      copying mmcv/ops/csrc/pytorch/rotated_feature_align.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch
      copying mmcv/ops/csrc/pytorch/scatter_points.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch
      copying mmcv/ops/csrc/pytorch/sparse_pool_ops.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch
      copying mmcv/ops/csrc/pytorch/spconv_ops.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch
      copying mmcv/ops/csrc/pytorch/spconv_utils.h -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch
      copying mmcv/ops/csrc/pytorch/sync_bn.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch
      copying mmcv/ops/csrc/pytorch/three_interpolate.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch
      copying mmcv/ops/csrc/pytorch/three_nn.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch
      copying mmcv/ops/csrc/pytorch/tin_shift.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch
      copying mmcv/ops/csrc/pytorch/upfirdn2d.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch
      copying mmcv/ops/csrc/pytorch/voxelization.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch
      creating build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/cpu
      copying mmcv/ops/csrc/pytorch/cpu/active_rotated_filter.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/cpu
      copying mmcv/ops/csrc/pytorch/cpu/bbox_overlaps_cpu.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/cpu
      copying mmcv/ops/csrc/pytorch/cpu/bezier_align.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/cpu
      copying mmcv/ops/csrc/pytorch/cpu/box_iou_quadri.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/cpu
      copying mmcv/ops/csrc/pytorch/cpu/box_iou_rotated.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/cpu
      copying mmcv/ops/csrc/pytorch/cpu/deform_conv.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/cpu
      copying mmcv/ops/csrc/pytorch/cpu/modulated_deform_conv.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/cpu
      copying mmcv/ops/csrc/pytorch/cpu/nms.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/cpu
      copying mmcv/ops/csrc/pytorch/cpu/nms_quadri.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/cpu
      copying mmcv/ops/csrc/pytorch/cpu/nms_rotated.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/cpu
      copying mmcv/ops/csrc/pytorch/cpu/pixel_group.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/cpu
      copying mmcv/ops/csrc/pytorch/cpu/points_in_boxes.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/cpu
      copying mmcv/ops/csrc/pytorch/cpu/psamask.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/cpu
      copying mmcv/ops/csrc/pytorch/cpu/roi_align.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/cpu
      copying mmcv/ops/csrc/pytorch/cpu/roi_align_rotated.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/cpu
      copying mmcv/ops/csrc/pytorch/cpu/rotated_feature_align.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/cpu
      copying mmcv/ops/csrc/pytorch/cpu/sparse_indice.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/cpu
      copying mmcv/ops/csrc/pytorch/cpu/sparse_maxpool.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/cpu
      copying mmcv/ops/csrc/pytorch/cpu/sparse_reordering.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/cpu
      copying mmcv/ops/csrc/pytorch/cpu/voxelization.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/cpu
      creating build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/cuda
      copying mmcv/ops/csrc/pytorch/cuda/active_rotated_filter_cuda.cu -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/cuda
      copying mmcv/ops/csrc/pytorch/cuda/assign_score_withk_cuda.cu -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/cuda
      copying mmcv/ops/csrc/pytorch/cuda/ball_query_cuda.cu -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/cuda
      copying mmcv/ops/csrc/pytorch/cuda/bbox_overlaps_cuda.cu -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/cuda
      copying mmcv/ops/csrc/pytorch/cuda/bezier_align_cuda.cu -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/cuda
      copying mmcv/ops/csrc/pytorch/cuda/bias_act_cuda.cu -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/cuda
      copying mmcv/ops/csrc/pytorch/cuda/border_align_cuda.cu -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/cuda
      copying mmcv/ops/csrc/pytorch/cuda/box_iou_quadri_cuda.cu -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/cuda
      copying mmcv/ops/csrc/pytorch/cuda/box_iou_rotated_cuda.cu -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/cuda
      copying mmcv/ops/csrc/pytorch/cuda/carafe_cuda.cu -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/cuda
      copying mmcv/ops/csrc/pytorch/cuda/carafe_naive_cuda.cu -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/cuda
      copying mmcv/ops/csrc/pytorch/cuda/chamfer_distance_cuda.cu -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/cuda
      copying mmcv/ops/csrc/pytorch/cuda/convex_iou.cu -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/cuda
      copying mmcv/ops/csrc/pytorch/cuda/correlation_cuda.cu -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/cuda
      copying mmcv/ops/csrc/pytorch/cuda/cudabind.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/cuda
      copying mmcv/ops/csrc/pytorch/cuda/deform_conv_cuda.cu -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/cuda
      copying mmcv/ops/csrc/pytorch/cuda/deform_roi_pool_cuda.cu -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/cuda
      copying mmcv/ops/csrc/pytorch/cuda/diff_iou_rotated_cuda.cu -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/cuda
      copying mmcv/ops/csrc/pytorch/cuda/filtered_lrelu.cu -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/cuda
      copying mmcv/ops/csrc/pytorch/cuda/focal_loss_cuda.cu -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/cuda
      copying mmcv/ops/csrc/pytorch/cuda/furthest_point_sample_cuda.cu -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/cuda
      copying mmcv/ops/csrc/pytorch/cuda/fused_bias_leakyrelu_cuda.cu -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/cuda
      copying mmcv/ops/csrc/pytorch/cuda/fused_spconv_ops_cuda.cu -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/cuda
      copying mmcv/ops/csrc/pytorch/cuda/gather_points_cuda.cu -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/cuda
      copying mmcv/ops/csrc/pytorch/cuda/group_points_cuda.cu -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/cuda
      copying mmcv/ops/csrc/pytorch/cuda/iou3d_cuda.cu -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/cuda
      copying mmcv/ops/csrc/pytorch/cuda/knn_cuda.cu -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/cuda
      copying mmcv/ops/csrc/pytorch/cuda/masked_conv2d_cuda.cu -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/cuda
      copying mmcv/ops/csrc/pytorch/cuda/min_area_polygons.cu -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/cuda
      copying mmcv/ops/csrc/pytorch/cuda/modulated_deform_conv_cuda.cu -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/cuda
      copying mmcv/ops/csrc/pytorch/cuda/ms_deform_attn_cuda.cu -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/cuda
      copying mmcv/ops/csrc/pytorch/cuda/nms_cuda.cu -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/cuda
      copying mmcv/ops/csrc/pytorch/cuda/nms_quadri_cuda.cu -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/cuda
      copying mmcv/ops/csrc/pytorch/cuda/nms_rotated_cuda.cu -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/cuda
      copying mmcv/ops/csrc/pytorch/cuda/points_in_boxes_cuda.cu -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/cuda
      copying mmcv/ops/csrc/pytorch/cuda/points_in_polygons_cuda.cu -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/cuda
      copying mmcv/ops/csrc/pytorch/cuda/prroi_pool_cuda.cu -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/cuda
      copying mmcv/ops/csrc/pytorch/cuda/psamask_cuda.cu -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/cuda
      copying mmcv/ops/csrc/pytorch/cuda/riroi_align_rotated_cuda.cu -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/cuda
      copying mmcv/ops/csrc/pytorch/cuda/roi_align_cuda.cu -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/cuda
      copying mmcv/ops/csrc/pytorch/cuda/roi_align_rotated_cuda.cu -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/cuda
      copying mmcv/ops/csrc/pytorch/cuda/roi_pool_cuda.cu -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/cuda
      copying mmcv/ops/csrc/pytorch/cuda/roiaware_pool3d_cuda.cu -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/cuda
      copying mmcv/ops/csrc/pytorch/cuda/roipoint_pool3d_cuda.cu -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/cuda
      copying mmcv/ops/csrc/pytorch/cuda/rotated_feature_align_cuda.cu -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/cuda
      copying mmcv/ops/csrc/pytorch/cuda/scatter_points_cuda.cu -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/cuda
      copying mmcv/ops/csrc/pytorch/cuda/sparse_indice.cu -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/cuda
      copying mmcv/ops/csrc/pytorch/cuda/sparse_maxpool.cu -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/cuda
      copying mmcv/ops/csrc/pytorch/cuda/sparse_pool_ops_cuda.cu -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/cuda
      copying mmcv/ops/csrc/pytorch/cuda/sparse_reordering.cu -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/cuda
      copying mmcv/ops/csrc/pytorch/cuda/spconv_ops_cuda.cu -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/cuda
      copying mmcv/ops/csrc/pytorch/cuda/stack_ball_query_cuda.cu -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/cuda
      copying mmcv/ops/csrc/pytorch/cuda/stack_group_points_cuda.cu -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/cuda
      copying mmcv/ops/csrc/pytorch/cuda/sync_bn_cuda.cu -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/cuda
      copying mmcv/ops/csrc/pytorch/cuda/three_interpolate_cuda.cu -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/cuda
      copying mmcv/ops/csrc/pytorch/cuda/three_nn_cuda.cu -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/cuda
      copying mmcv/ops/csrc/pytorch/cuda/tin_shift_cuda.cu -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/cuda
      copying mmcv/ops/csrc/pytorch/cuda/upfirdn2d_kernel.cu -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/cuda
      copying mmcv/ops/csrc/pytorch/cuda/voxelization_cuda.cu -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/cuda
      creating build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/mlu
      copying mmcv/ops/csrc/pytorch/mlu/ball_query_mlu.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/mlu
      copying mmcv/ops/csrc/pytorch/mlu/bbox_overlaps_mlu.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/mlu
      copying mmcv/ops/csrc/pytorch/mlu/box_iou_rotated.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/mlu
      copying mmcv/ops/csrc/pytorch/mlu/carafe_mlu.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/mlu
      copying mmcv/ops/csrc/pytorch/mlu/deform_roi_pool_mlu.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/mlu
      copying mmcv/ops/csrc/pytorch/mlu/diff_iou_rotated_mlu.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/mlu
      copying mmcv/ops/csrc/pytorch/mlu/focal_loss_sigmoid_mlu.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/mlu
      copying mmcv/ops/csrc/pytorch/mlu/iou3d_mlu.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/mlu
      copying mmcv/ops/csrc/pytorch/mlu/masked_conv2d_mlu.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/mlu
      copying mmcv/ops/csrc/pytorch/mlu/mlu_common_helper.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/mlu
      copying mmcv/ops/csrc/pytorch/mlu/mlu_common_helper.h -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/mlu
      copying mmcv/ops/csrc/pytorch/mlu/ms_deform_attn_mlu.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/mlu
      copying mmcv/ops/csrc/pytorch/mlu/nms_mlu.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/mlu
      copying mmcv/ops/csrc/pytorch/mlu/nms_rotated_mlu.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/mlu
      copying mmcv/ops/csrc/pytorch/mlu/psamask_mlu.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/mlu
      copying mmcv/ops/csrc/pytorch/mlu/roi_align_mlu.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/mlu
      copying mmcv/ops/csrc/pytorch/mlu/roi_align_rotated_mlu.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/mlu
      copying mmcv/ops/csrc/pytorch/mlu/roi_pool_mlu.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/mlu
      copying mmcv/ops/csrc/pytorch/mlu/roiaware_pool3d_mlu.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/mlu
      copying mmcv/ops/csrc/pytorch/mlu/roipoint_pool3d_mlu.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/mlu
      copying mmcv/ops/csrc/pytorch/mlu/rotated_feature_align_mlu.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/mlu
      copying mmcv/ops/csrc/pytorch/mlu/scatter_points_mlu.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/mlu
      copying mmcv/ops/csrc/pytorch/mlu/sparse_conv_mlu.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/mlu
      copying mmcv/ops/csrc/pytorch/mlu/three_nn_mlu.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/mlu
      copying mmcv/ops/csrc/pytorch/mlu/tin_shift_mlu.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/mlu
      copying mmcv/ops/csrc/pytorch/mlu/voxelization_mlu.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/mlu
      creating build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/mps
      copying mmcv/ops/csrc/pytorch/mps/bbox_overlaps_mps.mm -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/mps
      creating build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/npu
      copying mmcv/ops/csrc/pytorch/npu/active_rotated_filter_npu.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/npu
      copying mmcv/ops/csrc/pytorch/npu/ball_query_npu.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/npu
      copying mmcv/ops/csrc/pytorch/npu/bbox_overlaps_npu.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/npu
      copying mmcv/ops/csrc/pytorch/npu/box_iou_rotated_npu.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/npu
      copying mmcv/ops/csrc/pytorch/npu/chamfer_distance_npu.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/npu
      copying mmcv/ops/csrc/pytorch/npu/common_util.h -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/npu
      copying mmcv/ops/csrc/pytorch/npu/deform_roi_pool.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/npu
      copying mmcv/ops/csrc/pytorch/npu/focal_loss_npu.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/npu
      copying mmcv/ops/csrc/pytorch/npu/fused_bias_leakyrelu_npu.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/npu
      copying mmcv/ops/csrc/pytorch/npu/gather_points_npu.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/npu
      copying mmcv/ops/csrc/pytorch/npu/group_points_npu.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/npu
      copying mmcv/ops/csrc/pytorch/npu/ms_deform_attn_npu.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/npu
      copying mmcv/ops/csrc/pytorch/npu/nms_npu.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/npu
      copying mmcv/ops/csrc/pytorch/npu/nms_rotated_npu.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/npu
      copying mmcv/ops/csrc/pytorch/npu/points_in_polygons_npu.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/npu
      copying mmcv/ops/csrc/pytorch/npu/psa_mask_npu.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/npu
      copying mmcv/ops/csrc/pytorch/npu/roi_align_npu.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/npu
      copying mmcv/ops/csrc/pytorch/npu/roi_align_rotated_npu.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/npu
      copying mmcv/ops/csrc/pytorch/npu/roi_pool_npu.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/npu
      copying mmcv/ops/csrc/pytorch/npu/rotated_feature_align_npu.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/npu
      copying mmcv/ops/csrc/pytorch/npu/stack_ball_query_npu.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/npu
      copying mmcv/ops/csrc/pytorch/npu/stack_group_points_npu.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/npu
      copying mmcv/ops/csrc/pytorch/npu/three_interpolate_npu.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/npu
      copying mmcv/ops/csrc/pytorch/npu/voxelization_npu.cpp -> build/lib.linux-x86_64-3.8/mmcv/ops/csrc/pytorch/npu
      running build_ext
      Traceback (most recent call last):
        File "<string>", line 2, in <module>
        File "<pip-setuptools-caller>", line 34, in <module>
        File "/tmp/pip-install-7t7o90kp/mmcv_7a1c2dd8b774449da84e901fa62710dd/setup.py", line 460, in <module>
          setup(
        File "/home/ldk950413/.local/share/mamba/envs/diffbev/lib/python3.8/site-packages/setuptools/__init__.py", line 155, in setup
          return distutils.core.setup(**attrs)
        File "/home/ldk950413/.local/share/mamba/envs/diffbev/lib/python3.8/site-packages/setuptools/_distutils/core.py", line 148, in setup
          return run_commands(dist)
        File "/home/ldk950413/.local/share/mamba/envs/diffbev/lib/python3.8/site-packages/setuptools/_distutils/core.py", line 163, in run_commands
          dist.run_commands()
        File "/home/ldk950413/.local/share/mamba/envs/diffbev/lib/python3.8/site-packages/setuptools/_distutils/dist.py", line 967, in run_commands
          self.run_command(cmd)
        File "/home/ldk950413/.local/share/mamba/envs/diffbev/lib/python3.8/site-packages/setuptools/_distutils/dist.py", line 986, in run_command
          cmd_obj.run()
        File "/home/ldk950413/.local/share/mamba/envs/diffbev/lib/python3.8/site-packages/wheel/_bdist_wheel.py", line 387, in run
          self.run_command("build")
        File "/home/ldk950413/.local/share/mamba/envs/diffbev/lib/python3.8/site-packages/setuptools/_distutils/cmd.py", line 313, in run_command
          self.distribution.run_command(command)
        File "/home/ldk950413/.local/share/mamba/envs/diffbev/lib/python3.8/site-packages/setuptools/_distutils/dist.py", line 986, in run_command
          cmd_obj.run()
        File "/home/ldk950413/.local/share/mamba/envs/diffbev/lib/python3.8/site-packages/setuptools/_distutils/command/build.py", line 135, in run
          self.run_command(cmd_name)
        File "/home/ldk950413/.local/share/mamba/envs/diffbev/lib/python3.8/site-packages/setuptools/_distutils/cmd.py", line 313, in run_command
          self.distribution.run_command(command)
        File "/home/ldk950413/.local/share/mamba/envs/diffbev/lib/python3.8/site-packages/setuptools/_distutils/dist.py", line 986, in run_command
          cmd_obj.run()
        File "/home/ldk950413/.local/share/mamba/envs/diffbev/lib/python3.8/site-packages/setuptools/command/build_ext.py", line 79, in run
          _build_ext.run(self)
        File "/home/ldk950413/.local/share/mamba/envs/diffbev/lib/python3.8/site-packages/setuptools/_distutils/command/build_ext.py", line 339, in run
          self.build_extensions()
        File "/home/ldk950413/.local/share/mamba/envs/diffbev/lib/python3.8/site-packages/torch/utils/cpp_extension.py", line 518, in build_extensions
          _check_cuda_version(compiler_name, compiler_version)
        File "/home/ldk950413/.local/share/mamba/envs/diffbev/lib/python3.8/site-packages/torch/utils/cpp_extension.py", line 413, in _check_cuda_version
          raise RuntimeError(CUDA_MISMATCH_MESSAGE.format(cuda_str_version, torch.version.cuda))
      RuntimeError:
      The detected CUDA version (13.0) mismatches the version that was used to compile
      PyTorch (12.4). Please make sure to use the same CUDA versions.
      
      [end of output]
  
  note: This error originates from a subprocess, and is likely not a problem with pip.
  ERROR: Failed building wheel for mmcv
  Running setup.py clean for mmcv
Failed to build mmcv
ERROR: Failed to build installable wheels for some pyproject.toml based projects (mmcv)
